{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SimpleBlog;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SimpleBlog",
    "Audience": "SimpleBlog.Clients",
    "Key": "dev-super-secret-key-change-me-please-32bytes!!",
    "ExpiryMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
